// Auto-generated shard for namespace: conflict-response

export type Conflict_response_resultsKeys =
  | "accommodating.advice"
  | "accommodating.description"
  | "accommodating.resonanceImpact"
  | "accommodating.title"
  | "avoiding.advice"
  | "avoiding.description"
  | "avoiding.resonanceImpact"
  | "avoiding.title"
  | "collaborating.advice"
  | "collaborating.description"
  | "collaborating.resonanceImpact"
  | "collaborating.title"
  | "competing.advice"
  | "competing.description"
  | "competing.resonanceImpact"
  | "competing.title"
  | "compromising.advice"
  | "compromising.description"
  | "compromising.resonanceImpact"
  | "compromising.title";

export type Conflict_responseKeys =
  | "questions"
  | "results.accommodating.advice"
  | "results.accommodating.description"
  | "results.accommodating.resonanceImpact"
  | "results.accommodating.title"
  | "results.avoiding.advice"
  | "results.avoiding.description"
  | "results.avoiding.resonanceImpact"
  | "results.avoiding.title"
  | "results.collaborating.advice"
  | "results.collaborating.description"
  | "results.collaborating.resonanceImpact"
  | "results.collaborating.title"
  | "results.competing.advice"
  | "results.competing.description"
  | "results.competing.resonanceImpact"
  | "results.competing.title"
  | "results.compromising.advice"
  | "results.compromising.description"
  | "results.compromising.resonanceImpact"
  | "results.compromising.title";
