// Auto-generated shard for namespace: faq

export type Faq_metaKeys = "description" | "keywords" | "title";

export type Faq_questionsKeys =
  | "1.a"
  | "1.q"
  | "2.a"
  | "2.q"
  | "3.a"
  | "3.q"
  | "4.a"
  | "4.q"
  | "5.a"
  | "5.q"
  | "q1.answer"
  | "q1.question"
  | "q2.answer"
  | "q2.question"
  | "q3.answer"
  | "q3.question"
  | "q4.answer"
  | "q4.question";

export type FaqKeys =
  | "answer1"
  | "answer2"
  | "answer3"
  | "answer4"
  | "answer5"
  | "contact"
  | "items"
  | "meta.description"
  | "meta.keywords"
  | "meta.title"
  | "moreQuestions"
  | "question1"
  | "question2"
  | "question3"
  | "question4"
  | "question5"
  | "questions.1.a"
  | "questions.1.q"
  | "questions.2.a"
  | "questions.2.q"
  | "questions.3.a"
  | "questions.3.q"
  | "questions.4.a"
  | "questions.4.q"
  | "questions.5.a"
  | "questions.5.q"
  | "questions.q1.answer"
  | "questions.q1.question"
  | "questions.q2.answer"
  | "questions.q2.question"
  | "questions.q3.answer"
  | "questions.q3.question"
  | "questions.q4.answer"
  | "questions.q4.question"
  | "stillHaveQuestions"
  | "subtitle"
  | "supportText"
  | "title";
