// Auto-generated shard for namespace: learningStyle

export type LearningStyle_auditoryKeys =
  | "description"
  | "environment"
  | "label";

export type LearningStyle_kinestheticKeys =
  | "description"
  | "environment"
  | "label";

export type LearningStyle_questionsKeys =
  | "options.q1.a"
  | "options.q1.b"
  | "options.q1.c"
  | "options.q1.d"
  | "options.q2.a"
  | "options.q2.b"
  | "options.q2.c"
  | "options.q2.d"
  | "options.q3.a"
  | "options.q3.b"
  | "options.q3.c"
  | "options.q3.d"
  | "options.q4.a"
  | "options.q4.b"
  | "options.q4.c"
  | "options.q4.d"
  | "options.q5.a"
  | "options.q5.b"
  | "options.q5.c"
  | "options.q5.d"
  | "options.q6.a"
  | "options.q6.b"
  | "options.q6.c"
  | "options.q6.d"
  | "options.q7.a"
  | "options.q7.b"
  | "options.q7.c"
  | "options.q7.d"
  | "options.q8.a"
  | "options.q8.b"
  | "options.q8.c"
  | "options.q8.d"
  | "options.q9.a"
  | "options.q9.b"
  | "options.q9.c"
  | "options.q9.d"
  | "options.q10.a"
  | "options.q10.b"
  | "options.q10.c"
  | "options.q10.d"
  | "q1"
  | "q2"
  | "q3"
  | "q4"
  | "q5"
  | "q6"
  | "q7"
  | "q8"
  | "q9"
  | "q10";

export type LearningStyle_readingKeys = "description" | "environment" | "label";

export type LearningStyle_resultKeys =
  | "careerFit"
  | "environment"
  | "studyTips"
  | "title";

export type LearningStyle_tipsKeys =
  | "auditory"
  | "kinesthetic"
  | "reading"
  | "visual";

export type LearningStyle_visualKeys = "description" | "environment" | "label";

export type LearningStyleKeys =
  | "auditory.description"
  | "auditory.environment"
  | "auditory.label"
  | "badge"
  | "intro"
  | "kinesthetic.description"
  | "kinesthetic.environment"
  | "kinesthetic.label"
  | "questions.options.q1.a"
  | "questions.options.q1.b"
  | "questions.options.q1.c"
  | "questions.options.q1.d"
  | "questions.options.q2.a"
  | "questions.options.q2.b"
  | "questions.options.q2.c"
  | "questions.options.q2.d"
  | "questions.options.q3.a"
  | "questions.options.q3.b"
  | "questions.options.q3.c"
  | "questions.options.q3.d"
  | "questions.options.q4.a"
  | "questions.options.q4.b"
  | "questions.options.q4.c"
  | "questions.options.q4.d"
  | "questions.options.q5.a"
  | "questions.options.q5.b"
  | "questions.options.q5.c"
  | "questions.options.q5.d"
  | "questions.options.q6.a"
  | "questions.options.q6.b"
  | "questions.options.q6.c"
  | "questions.options.q6.d"
  | "questions.options.q7.a"
  | "questions.options.q7.b"
  | "questions.options.q7.c"
  | "questions.options.q7.d"
  | "questions.options.q8.a"
  | "questions.options.q8.b"
  | "questions.options.q8.c"
  | "questions.options.q8.d"
  | "questions.options.q9.a"
  | "questions.options.q9.b"
  | "questions.options.q9.c"
  | "questions.options.q9.d"
  | "questions.options.q10.a"
  | "questions.options.q10.b"
  | "questions.options.q10.c"
  | "questions.options.q10.d"
  | "questions.q1"
  | "questions.q2"
  | "questions.q3"
  | "questions.q4"
  | "questions.q5"
  | "questions.q6"
  | "questions.q7"
  | "questions.q8"
  | "questions.q9"
  | "questions.q10"
  | "reading.description"
  | "reading.environment"
  | "reading.label"
  | "result.careerFit"
  | "result.environment"
  | "result.studyTips"
  | "result.title"
  | "tips.auditory"
  | "tips.kinesthetic"
  | "tips.reading"
  | "tips.visual"
  | "title"
  | "visual.description"
  | "visual.environment"
  | "visual.label";
