// Auto-generated shard for namespace: mental

export type Mental_moodAnalyzerKeys =
  | "moods.angry"
  | "moods.anxious"
  | "moods.calm"
  | "moods.cloudy"
  | "moods.excited"
  | "moods.happy"
  | "moods.neutral"
  | "moods.rainy"
  | "moods.sad"
  | "moods.storm"
  | "moods.sunny";

export type Mental_moodCalendarKeys =
  | "grid.addMood"
  | "grid.close"
  | "grid.dayFri"
  | "grid.dayMon"
  | "grid.daySat"
  | "grid.daySun"
  | "grid.dayThu"
  | "grid.dayTue"
  | "grid.dayWed"
  | "grid.moodQuestion"
  | "grid.noEntries"
  | "grid.saveAsImage"
  | "grid.saved"
  | "grid.saveFailed"
  | "grid.title";

export type MentalKeys =
  | "moodAnalyzer.moods.angry"
  | "moodAnalyzer.moods.anxious"
  | "moodAnalyzer.moods.calm"
  | "moodAnalyzer.moods.cloudy"
  | "moodAnalyzer.moods.excited"
  | "moodAnalyzer.moods.happy"
  | "moodAnalyzer.moods.neutral"
  | "moodAnalyzer.moods.rainy"
  | "moodAnalyzer.moods.sad"
  | "moodAnalyzer.moods.storm"
  | "moodAnalyzer.moods.sunny"
  | "moodCalendar.grid.addMood"
  | "moodCalendar.grid.close"
  | "moodCalendar.grid.dayFri"
  | "moodCalendar.grid.dayMon"
  | "moodCalendar.grid.daySat"
  | "moodCalendar.grid.daySun"
  | "moodCalendar.grid.dayThu"
  | "moodCalendar.grid.dayTue"
  | "moodCalendar.grid.dayWed"
  | "moodCalendar.grid.moodQuestion"
  | "moodCalendar.grid.noEntries"
  | "moodCalendar.grid.saveAsImage"
  | "moodCalendar.grid.saved"
  | "moodCalendar.grid.saveFailed"
  | "moodCalendar.grid.title";
