// Auto-generated shard for namespace: payments

export type Payments_failKeys =
  | "backToHome"
  | "errors.default"
  | "errors.INSUFFICIENT_FUNDS"
  | "errors.INVALID_CARD"
  | "errors.PAYMENT_TIMEOUT"
  | "errors.USER_CANCEL"
  | "goToDashboard"
  | "howToResolve"
  | "solutions.checkFunds"
  | "solutions.contactSupport"
  | "solutions.tryDifferent"
  | "solutions.verifyCard"
  | "title"
  | "tryAgain";

export type Payments_successKeys =
  | "activated"
  | "backToHome"
  | "confirmFailed"
  | "confirming"
  | "goToDashboard"
  | "nextSteps"
  | "pleaseWait"
  | "step1"
  | "step2"
  | "step3"
  | "title"
  | "tryAgain";

export type PaymentsKeys =
  | "fail.backToHome"
  | "fail.errors.default"
  | "fail.errors.INSUFFICIENT_FUNDS"
  | "fail.errors.INVALID_CARD"
  | "fail.errors.PAYMENT_TIMEOUT"
  | "fail.errors.USER_CANCEL"
  | "fail.goToDashboard"
  | "fail.howToResolve"
  | "fail.solutions.checkFunds"
  | "fail.solutions.contactSupport"
  | "fail.solutions.tryDifferent"
  | "fail.solutions.verifyCard"
  | "fail.title"
  | "fail.tryAgain"
  | "success.activated"
  | "success.backToHome"
  | "success.confirmFailed"
  | "success.confirming"
  | "success.goToDashboard"
  | "success.nextSteps"
  | "success.pleaseWait"
  | "success.step1"
  | "success.step2"
  | "success.step3"
  | "success.title"
  | "success.tryAgain";
