// Auto-generated shard for namespace: relationship-mbti

export type Relationship_mbti_mbtiResultKeys =
  | "labels.A"
  | "labels.D"
  | "labels.E"
  | "labels.I"
  | "labels.M"
  | "labels.P"
  | "labels.Q"
  | "labels.S"
  | "result.advice"
  | "result.analysis"
  | "result.dimensions.approach"
  | "result.dimensions.attraction"
  | "result.dimensions.defensiveness"
  | "result.dimensions.flirting"
  | "result.home"
  | "result.retake"
  | "result.sharePrompt"
  | "result.strengths"
  | "result.style";

export type Relationship_mbtiKeys =
  | "mbtiResult.labels.A"
  | "mbtiResult.labels.D"
  | "mbtiResult.labels.E"
  | "mbtiResult.labels.I"
  | "mbtiResult.labels.M"
  | "mbtiResult.labels.P"
  | "mbtiResult.labels.Q"
  | "mbtiResult.labels.S"
  | "mbtiResult.result.advice"
  | "mbtiResult.result.analysis"
  | "mbtiResult.result.dimensions.approach"
  | "mbtiResult.result.dimensions.attraction"
  | "mbtiResult.result.dimensions.defensiveness"
  | "mbtiResult.result.dimensions.flirting"
  | "mbtiResult.result.home"
  | "mbtiResult.result.retake"
  | "mbtiResult.result.sharePrompt"
  | "mbtiResult.result.strengths"
  | "mbtiResult.result.style"
  | "questions"
  | "title";
