// Auto-generated shard for namespace: timeManagement

export type TimeManagement_landingKeys =
  | "cta"
  | "description"
  | "features"
  | "subtitle"
  | "title"
  | "types.earlyBird.bg"
  | "types.earlyBird.description"
  | "types.earlyBird.icon"
  | "types.earlyBird.title"
  | "types.executor.bg"
  | "types.executor.description"
  | "types.executor.icon"
  | "types.executor.title"
  | "types.flexible.bg"
  | "types.flexible.description"
  | "types.flexible.icon"
  | "types.flexible.title"
  | "types.nightOwl.bg"
  | "types.nightOwl.description"
  | "types.nightOwl.icon"
  | "types.nightOwl.title"
  | "types.planner.bg"
  | "types.planner.description"
  | "types.planner.icon"
  | "types.planner.title"
  | "types.procrastinator.bg"
  | "types.procrastinator.description"
  | "types.procrastinator.icon"
  | "types.procrastinator.title"
  | "typesTitle";

export type TimeManagement_metaKeys = "description" | "keywords" | "title";

export type TimeManagementKeys =
  | "landing.cta"
  | "landing.description"
  | "landing.features"
  | "landing.subtitle"
  | "landing.title"
  | "landing.types.earlyBird.bg"
  | "landing.types.earlyBird.description"
  | "landing.types.earlyBird.icon"
  | "landing.types.earlyBird.title"
  | "landing.types.executor.bg"
  | "landing.types.executor.description"
  | "landing.types.executor.icon"
  | "landing.types.executor.title"
  | "landing.types.flexible.bg"
  | "landing.types.flexible.description"
  | "landing.types.flexible.icon"
  | "landing.types.flexible.title"
  | "landing.types.nightOwl.bg"
  | "landing.types.nightOwl.description"
  | "landing.types.nightOwl.icon"
  | "landing.types.nightOwl.title"
  | "landing.types.planner.bg"
  | "landing.types.planner.description"
  | "landing.types.planner.icon"
  | "landing.types.planner.title"
  | "landing.types.procrastinator.bg"
  | "landing.types.procrastinator.description"
  | "landing.types.procrastinator.icon"
  | "landing.types.procrastinator.title"
  | "landing.typesTitle"
  | "meta.description"
  | "meta.keywords"
  | "meta.title";
