// Auto-generated shard for namespace: uce

export type Uce_archetypeKeys =
  | "deepSeer"
  | "default"
  | "earth"
  | "embracingMediator"
  | "fire"
  | "growingPioneer"
  | "harmoniousTraveler"
  | "metal"
  | "radiantCatalyst"
  | "steadfastGuardian"
  | "title"
  | "water"
  | "wood";

export type Uce_cognitiveRisksKeys = "description" | "title";

export type Uce_frictionKeys =
  | "description"
  | "highHAFire"
  | "highNSEarth"
  | "hspHighFire"
  | "lowResilienceMetal"
  | "title";

export type Uce_hobbiesKeys =
  | "description"
  | "fluid_art.description"
  | "fluid_art.name"
  | "title"
  | "toastmasters.description"
  | "toastmasters.name";

export type Uce_optionsKeys =
  | "q13.a"
  | "q13.b"
  | "q13.c"
  | "q14.a"
  | "q14.b"
  | "q14.c"
  | "q15.a"
  | "q15.b"
  | "q15.c";

export type Uce_questionsKeys = "q13" | "q14" | "q15";

export type Uce_resilienceKeys =
  | "description"
  | "fireBreathing"
  | "gratitudeJournal"
  | "title"
  | "waterSleep";

export type Uce_resonanceKeys = "high" | "low" | "moderate" | "title";

export type Uce_synergyKeys =
  | "celtic_hobby"
  | "celtic_resilience"
  | "description"
  | "hobbyRiasec"
  | "hspStar"
  | "mayan_career"
  | "mayan_tci"
  | "sect_decan"
  | "stone_tci"
  | "tciSaju"
  | "title";

export type Uce_typesKeys =
  | "hindsight_bias.description"
  | "hindsight_bias.examples"
  | "hindsight_bias.name"
  | "hindsight_bias.overcome"
  | "hindsight_bias.subtitle"
  | "status_quo_bias.description"
  | "status_quo_bias.examples"
  | "status_quo_bias.name"
  | "status_quo_bias.overcome"
  | "status_quo_bias.subtitle"
  | "sunk_cost_fallacy.description"
  | "sunk_cost_fallacy.examples"
  | "sunk_cost_fallacy.name"
  | "sunk_cost_fallacy.overcome"
  | "sunk_cost_fallacy.subtitle";

export type UceKeys =
  | "archetype.deepSeer"
  | "archetype.default"
  | "archetype.earth"
  | "archetype.embracingMediator"
  | "archetype.fire"
  | "archetype.growingPioneer"
  | "archetype.harmoniousTraveler"
  | "archetype.metal"
  | "archetype.radiantCatalyst"
  | "archetype.steadfastGuardian"
  | "archetype.title"
  | "archetype.water"
  | "archetype.wood"
  | "cognitiveRisks.description"
  | "cognitiveRisks.title"
  | "cosmic_synthesis"
  | "friction.description"
  | "friction.highHAFire"
  | "friction.highNSEarth"
  | "friction.hspHighFire"
  | "friction.lowResilienceMetal"
  | "friction.title"
  | "hobbies.description"
  | "hobbies.fluid_art.description"
  | "hobbies.fluid_art.name"
  | "hobbies.title"
  | "hobbies.toastmasters.description"
  | "hobbies.toastmasters.name"
  | "options.q13.a"
  | "options.q13.b"
  | "options.q13.c"
  | "options.q14.a"
  | "options.q14.b"
  | "options.q14.c"
  | "options.q15.a"
  | "options.q15.b"
  | "options.q15.c"
  | "questions.q13"
  | "questions.q14"
  | "questions.q15"
  | "resilience.description"
  | "resilience.fireBreathing"
  | "resilience.gratitudeJournal"
  | "resilience.title"
  | "resilience.waterSleep"
  | "resonance.high"
  | "resonance.low"
  | "resonance.moderate"
  | "resonance.title"
  | "subtitle"
  | "synergy.celtic_hobby"
  | "synergy.celtic_resilience"
  | "synergy.description"
  | "synergy.hobbyRiasec"
  | "synergy.hspStar"
  | "synergy.mayan_career"
  | "synergy.mayan_tci"
  | "synergy.sect_decan"
  | "synergy.stone_tci"
  | "synergy.tciSaju"
  | "synergy.title"
  | "title"
  | "types.hindsight_bias.description"
  | "types.hindsight_bias.examples"
  | "types.hindsight_bias.name"
  | "types.hindsight_bias.overcome"
  | "types.hindsight_bias.subtitle"
  | "types.status_quo_bias.description"
  | "types.status_quo_bias.examples"
  | "types.status_quo_bias.name"
  | "types.status_quo_bias.overcome"
  | "types.status_quo_bias.subtitle"
  | "types.sunk_cost_fallacy.description"
  | "types.sunk_cost_fallacy.examples"
  | "types.sunk_cost_fallacy.name"
  | "types.sunk_cost_fallacy.overcome"
  | "types.sunk_cost_fallacy.subtitle";
